<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="/normalize.css">
</head>

<body>                                                                                                                                                                              

    <header>
        <nav>
            <a href="http://127.0.0.1:5500/index.html">Inicio<i class="fas fa-home"></i></a>
            <a href="http://127.0.0.1:5500/index.html">¿Quien soy?<i class="fas fa-user"></i></a>
            <a href="http://127.0.0.1:5500/index.html">Proyectos<i class="fas fa-briefcase"></i></a>
            <a href="https://www.facebook.com/ivan.carbonellsampedro/">Contacto<i class="fab fa-facebook"></i></a>
        </nav>
    </header>

    <section class="apartado1">
        <article class="articulo1">
            <p>¿Quien soy yo?</p>
            <p>Me llamo Ivan y me dedico al desarollo de paginas web.
            </p>
            <p>Soy estudiante de un grado superior de 
                Administracion de Sistemas y me dedico al desarollo de paginas 
                web mediante el uso de HTML y CSS.
            </p>
            <button>CONTRATAME<i class="far fa-arrow-alt-circle-right"></i></button>
        </article>

        <article class="articulo2">
            <img src="/pc.png" alt="">
        </article>
    </section>

    <section class="apartado2">
        <div class="foto1"><img src="IMG/3d.PNG" alt=""></div>
        <div>><img src="/winter.PNG" alt=""></div>
        <div><img src="/mcaffe.PNG" alt=""></div>
    </section>

    <footer>
        <nav>
            <a href="https://twitter.com/Ivancarbonell__">Twitter<i class="fab fa-twitter"></i></i></a>
            <a href="https://www.instagram.com/ivancarbonell__/">Instagram<i class="fab fa-instagram"></i></i></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail<i class="fas fa-envelope-open-text"></i></a>
            <a href="https://www.facebook.com/ivan.carbonellsampedro/">Facebook<i class="fab fa-facebook"></i></a>
        </nav>
    </footer>

</body>